# draftbox

./: .gitignore  JsonScannerTest.java  README.md  div_input.html  index.php
TestGame/app/: build.gradle  proguard-rules.pro
avro/quick_start/: fac.scala
book/headfirst/: pom.xml
chrome-plugin/: hotel-phonenum.crx  hotel-phonenum.pem
chrome-plugin/hotel-phonenum/: background.js  content_script.js  manifest.json  popup.css  popup.html  popup.js
go/study-go/: main.go
grep/: test_reg.txt
java/: HttpPool.java  JsonScannerTest.java
java/NettyServer/: pom.xml
java/NettyServer/src/main/java/com/github/yongzhizhan/draftbox/HttpNettyServer/: HttpChannelInitializer.java  HttpHandler.java  HttpMessageHandler.java  HttpNettyServer.java  WebsocketHandler.java  WebsocketMessageHandler.java
java/NettyServer/src/main/java/com/github/yongzhizhan/draftbox/handler/: HttpDemo.java  WebsocketDemo.java
java/NettyServer/src/main/java/com/github/yongzhizhan/draftbox/utils/: HttpPool.java
java/NettyServer/src/main/resources/: log4j.config
java/NettyServer/src/test/java/com/github/yongzhizhan/draftbox/: HttpNettyServerTest.java
java/NettyServer/src/test/java/com/github/yongzhizhan/draftbox/utils/: HttpPoolTest.java
java/crush-study/: pom.xml
java/dyproxy/: pom.xml
java/hash/: pom.xml
java/java-thread/: ReadMe.md  pom.xml
java/javafs/: build.gradle
java/jsoup/study/: pom.xml
java/jsoup/study/src/test/java/cn/zhanyongzhi/draftbox/java/jsoup/study/: BaseTest.java
java/pratice/: README.md  pom.xml
java/pratice/base/: pom.xml
java/pratice/base/src/main/java/cn/zhanyongzhi/template/project/base/: Foo.java  Main.java
java/pratice/base/src/main/resources/: log4j.properties
java/pratice/dubbointerface/: pom.xml
java/pratice/dubbointerface/src/main/java/cn/zhanyongzhi/template/project/dubbointerface/: Bar.java  IFoo.java
java/pratice/filestorage/: ReadMe.md  pom.xml
java/pratice/filestorage/src/main/java/cn/zhanyongzhi/draftbox/pratice/: Compactor.java  FileStorage.java  FileStorageIterator.java  ICompactor.java  IFileStorage.java  IObjectFileStream.java  ISerialize.java  KeyGenerate.java  ObjectFileStream.java  StorageData.java
java/pratice/filestorage/src/main/java/cn/zhanyongzhi/draftbox/pratice/exception/: CanNotWriteMoreObjectException.java  FileRemainSizeLessThanZeroException.java  FileStorageException.java
java/pratice/filestorage/src/main/java/cn/zhanyongzhi/draftbox/pratice/utils/: Config.java  Functions.java  SnowflakeIdWorker.java
java/pratice/filestorage/src/main/resources/: filestorage.properties
java/pratice/filestorage/src/test/java/cn/zhanyongzhi/draftbox/pratice/: EmptyCrcTest.java  FileStorageIteratorTest.java  FileStorageTest.java  Foo.java
java/pratice/study-testng/: pom.xml
java/pratice/study-testng/src/test/java/cn/zhanyongzhi/pratice/studytestng/: ExceptionTest.java  HelloWorld.java
java/pratice/test/: pom.xml
java/pratice/test/src/main/java/cn/zhanyongzhi/template/project/test/: Main.java
java/pratice/zk/: pom.xml
java/pratice/zk/src/main/java/cn/zhanyongzhi/pratice/zk/: ZKClient.java
java/pratice/zk/src/test/java/cn/zhanyongzhi/pratice/zk/: ZKClientTest.java  ZookeeperTest.java
java/sdlx/: pom.xml
java/seriliaze/: pom.xml
java/service-demo/: pom.xml
java/spring-dubbo/: Dockerfile  README.md  pom.xml
java/spring-dubbo/src/main/assemble/: package.xml
java/spring-dubbo/src/main/java/cn/yongzhi/java/spring/springdubbo/: MainServer.java  SearchDefault.java
java/spring-dubbo/src/main/java/cn/yongzhi/java/spring/springdubbo/api/: Search.java
java/spring-dubbo/src/main/java/cn/yongzhi/java/spring/springdubbo/configuration/: HomeController.java  SwaggerDocumentationConfig.java  WebAppConfigurer.java
java/spring-dubbo/src/main/java/cn/yongzhi/java/spring/springdubbo/model/: Foo.java
java/spring-dubbo/src/main/resources/: application.properties  log4j.properties
java/spring-dubbo/src/test/resources/: docker-java.properties
java/spring-dubbo/src/test/resources/data/: page-detail-default.html  page1.html  test.html
java/spring-mvc-validator/: README.md  pom.xml
java/spring-test/: README.md  pom.xml
java/spring-test/src/main/java/com/github/yongzhizhan/draftbox/springtest/: ConfigEnvDev.java  ConfigEnvProduct.java  DemoController.java  Foo.java  ITest.java  TestBar.java  TestFoo.java
java/spring-test/src/main/java/com/github/yongzhizhan/draftbox/springtest/aop/: Bar.java  BarAspect.java  Dep.java  IBar.java
java/spring-test/src/main/resources/: web-config.xml
java/spring-test/src/test/java/com/github/yongzhizhan/draftbox/springtest/: AopTestUtilsTest.java  EnvDevTest.java  EnvProductTest.java  EnvTest.java  MockMvcTest.java  ReflectionTestUtilsTest.java
java/validation-idea/: mappedFile.txt  pom.xml
java/validation-idea/src/main/java/cn/zhanyongzhi/validationidea/netty/fileupload/: DispatcherServletChannelInitializer.java  FileUploadServer.java  HttpUploadServerHandler.java  ServletNettyHandler.java
java/validation-idea/src/main/java/test/: PDFToImage.java
java/validation-idea/src/main/resources/: upload.html
java/validation-idea/src/test/java/cn/zhanyongzhi/validationdata/: MMapTest.java
java/validation-idea/src/test/java/cn/zhanyongzhi/validationidea/: DateTest.java  MMapTest.java  PDFToImageTest.java
javascript/: README.md  package.json  webpack.config.js
nodejs/: README.md  package.json  tsconfig.json
nodejs-http-server/: Dockerfile  build.sh  index.js  package.json
protobuf/: pom.xml
protobuf/src/main/java/cn/zhanyongzhi/study/example/: AddressBookProtos.java  NettServer.java
protobuf/src/main/proto/: addressbook.proto
protobuf/src/test/java/cn/zhanyongzhi/study/protobuf/: CreateInstanceTest.java  NettyServerTest.java
python/: Shell.py  restful.py
solr/: function_query.py  local_param.py  skip_list.py  solr_syntax.py
tcp-tunnel/: hello.py  tcpclient.py  tcpserver.py  telnetserver.py
webplayer/: rtmpserver.txt
zk/: pom.xml
zk/connect_timeout/: pom.xml
zk/connect_timeout/src/main/java/cn/zhanyongzhi/draftbox/: Master.java  Slave.java
(+144 files in other folders)
